FROM gradle:8.5-jdk21-alpine AS builder

WORKDIR /home/gradle/src

# Copy the core submodule code
# Note: Render must have submodules enabled for this to work
COPY SparksbmISMS/verinice-veo/ .

# Build the application
RUN ./gradlew bootJar --no-daemon

FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

# Copy the built jar from the correct location
COPY --from=builder /home/gradle/src/veo-rest/build/libs/*.jar app.jar

EXPOSE 8080

# Memory settings for Render (Starter tier is 512MB)
ENV JAVA_TOOL_OPTIONS="-Xmx350m -Xms350m"

ENTRYPOINT ["java", "-jar", "app.jar"]
