FROM gradle:8.5-jdk21-alpine AS builder

WORKDIR /home/gradle/src

# Install Git to manually clone (workaround for submodule issue)
USER root
RUN apk add --no-cache git

# Manually clone the repo since Render is failing to sync the submodule content
# We clone into a temporary dir and move it to the expected location
RUN git clone https://github.com/Iamnot0/verinice-veo.git verinice-veo

WORKDIR /home/gradle/src/verinice-veo

# Ensure gradlew is executable
RUN chmod +x gradlew

# Build the application
RUN ./gradlew bootJar --no-daemon

FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

# Copy the built jar
COPY --from=builder /home/gradle/src/verinice-veo/veo-rest/build/libs/*.jar app.jar

EXPOSE 8080

# Memory settings for Render
ENV JAVA_TOOL_OPTIONS="-Xmx350m -Xms350m"

ENTRYPOINT ["java", "-jar", "app.jar"]
