FROM gradle:8.5-jdk21-alpine AS builder

WORKDIR /home/gradle/src

# Copy the parent directory to see what's inside
COPY SparksbmISMS/ /home/gradle/src/SparksbmISMS/

# Debug: Recursive list to see where the files are
RUN ls -R /home/gradle/src/

# Change directory to where the app code *should* be
WORKDIR /home/gradle/src/SparksbmISMS/verinice-veo

# Ensure gradlew is executable (if it exists)
RUN if [ -f ./gradlew ]; then chmod +x gradlew; fi

# Build the application
RUN ./gradlew bootJar --no-daemon

FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

# Copy the built jar from the correct location
COPY --from=builder /home/gradle/src/veo-rest/build/libs/*.jar app.jar

EXPOSE 8080

# Memory settings for Render (Starter tier is 512MB)
ENV JAVA_TOOL_OPTIONS="-Xmx350m -Xms350m"

ENTRYPOINT ["java", "-jar", "app.jar"]
