FROM gradle:8.5-jdk21-alpine AS builder

WORKDIR /home/gradle/src

# Copy the core code (files are now in the repo)
COPY SparksbmISMS/verinice-veo/ .

# Ensure gradlew is executable
RUN chmod +x gradlew

# Build the application
RUN ./gradlew bootJar --no-daemon

FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

# Copy the built jar
COPY --from=builder /home/gradle/src/veo-rest/build/libs/*.jar app.jar

EXPOSE 8080

# Memory settings for Render
ENV JAVA_TOOL_OPTIONS="-Xmx350m -Xms350m"

ENTRYPOINT ["java", "-jar", "app.jar"]